.header 
	position: relative 
nav 
	background-color: rgba(33, 33, 33, 1) 
	height: 50px 
.box
		position: relative
		width: 112px 
		height: 24px 
		background-color: rgba(0, 0, 0) 
		margin: 0 auto 
		text-align: center 
		font-size: 11px 
		padding: 5px 12px 
		color: #FFFFFF 
		text-transform: uppercase
		z-index: 2
		&_white
			margin-top: 0 
			background-color: #FFFFFF
			color: black
.title
	position: relative
	margin-top: 37px 
	margin-bottom: 0
	font-size: 38px 
	font-weight: 700 
	line-height: 38px
	text-align: center 
	color: #222 
	text-transform: uppercase
	z-index: 2
	&_white
		color: #FFFFFF
		margin-top: 31px
.subtitle
	position: relative
	margin-top: 10px
	font-size: 17px 
	font-weight: 400
	text-align: center 
	z-index: 2
	&_white
		color: #FFFFFF
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_item 
		list-style-type: none 
		margin: 0
		padding-right: 20px
		border-right: 2px dotted black
		&:last-child
			border-right: none
	&_link 
		text-decoration: none 
		color: #FFFFFF
		font-size: 15px
		font-weight: 300 
.hamburger
	display: none
.subheader 
	position: absolute 
	width: 100% 
	background-color: rgba(0, 0, 0, 0.6) 
	height: 87px 
	&_logo 
		max-width: 100% 
		display: block 
		margin-top: 18px 
	&_text 
		display: block 
		margin-top: 6px 
		color: rgba(255, 255, 255, 0.6) 
		font-size: 13px 
		font-weight: 300 
	&_title 
		display: block 
		margin-top: 20px 
		text-align: right 
		color: rgba(255, 255, 255) 
		font-size: 12px 
		font-weight: 300 
	&_number 
		display: block 
		margin-top: 4px 
		text-align: right 
		color: rgba(255, 255, 255) 
		font-size: 22px 
		font-weight: 400 
	&_btn 
		width: 172px 
		height: 52px 
		margin-top: 19px 
		padding: 16px 20px 
		box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff) 
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21) 
		font-size: 14px 
		font-weight: 400 
		text-align: center 
		color: #fff 
		text-transform: uppercase
		&:hover
			background-image: none
			background: $main-color	

.xs_hidden
	display: none
	
.promo 
	min-height: 750px 
	width: 100% 
	background: url("../img/background.png") center center/cover no-repeat 
	&_header 
		text-align: center 
		margin-top: 150px 
		font-size: 60px 
		font-weight: 700 
		color: #fff 
	&_subheader 
		text-align: center 
		font-size: 36px 
		font-weight: 900 
		color: #fff 
	&_descr 
		margin-top: 23px 
		font-size: 18px 
		font-weight: 300 
		line-height: 24px 
		text-align: center 
		color: #FFFFFF 
	&_btn 
		display: block 
		justify-content: center 
		width: 259px 
		height: 63px 
		margin: 0 auto 
		margin-top: 118px 
		box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff) 
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21) 
		font-size: 18px 
		font-weight: 400 
		text-align: center 
		color: #fff 
		text-transform: uppercase
		&:hover
			background-image: none
			background: $main-color	
.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: $main-color
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px
	
.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_app.png') center (center/cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobile_1.png') center (center/cover) no-repeat
		&_2
			background: url('../img/mobile_2.png') center (center/cover) no-repeat
		&_3
			background: url('../img/mobile_3.png') center (center/cover) no-repeat
		&_4
			background: url('../img/mobile_4.png') center (center/cover) no-repeat
		&_5
			background: url('../img/mobile_5.png') center (center/cover) no-repeat
		&_6
			background: url('../img/mobile_6.png') center (center/cover) no-repeat
		&_subtitle
			font-size: 24px
			font-weight: 400
			line-height: 31px
			color: #FFFFFF
			text-align: center
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width:26px
			height:26px
			margin: 0 auto
			border-radius: 100%
			background-color: black
			padding: 6px
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background: $main-color
				transition: 0.3s all
			&:after
				content: ''
				display: block
				position: absolute
				left:50%
				transform: translateX(-50%)
				width: 2px
				height: 14px
				background: $main-color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background: $secondary-color
.choice
	position: relative
	min-height: 900px
	padding: 57px 0 138px 0
	background: url('../img/mobile_app.png') center (center/cover) no-repeat
	.black
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
.require
	padding: 65px 0 83px 0
	&_block
		margin: 33px 0
	&_title
		font-size: 22px
		font-weight: regular
		color: $main-color
	&_list
		list-style-type: none
		padding-left: 52px
		li
			position: relative
			font-size: 17px
			font-weight: 400
			line-height: 24px
			margin-top: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/blue_sign.png') center (center/cover) no-repeat
	&_descr
		color: $main-color
	.warning
		.require_title
			color: $secondary-color
		.require_list
			li
				&:before
					background: url('../icons/red_sign.png') center (center/cover) no-repeat
.towns
	position: relative
	height: 717px
	padding: 49px 0
	background: url('../img/background_towns.png') center (center/cover) no-repeat
	&_link
		dipslay: block
		left: 50%
		transform: translateX(-50%)
		position: absolute
		bottom: 50px
		a
			text-decoration: none
			text-transform: uppercase
			font-size: 15px
			font-weight: 500
			color: #1FBAD6
			transition: 0.3s all
			&:hover
				color: $secondary-color
.footer
	position: relative
	height: 180px
	padding: 12px 0 39px 0
	&_line
		dipslay: block
		width: 301px
		height: 5px
		margin: 0 auto
		background-color: $main-color
	&_social
		display: flex
		position: absolute
		top:42px
		left: 23px
	&_icon
		display: flex
		justify-content: center
		align-items: center
		width: 35px
		height: 35px
		background-color: rgba(7, 7, 22, 1)
		color: white
		border-radius: 100%
		margin-right: 6px
		text-decoration: none
		&:hover
			color: white
	&_shops
		display: flex
		position: absolute
		top:42px
		right: 23px
	&_shop
		margin-right: 6px
		img
			width: 92px
			height: 30px
	&_menu
		display: flex
		list-style-type: none
		justify-content: center
		align-items: center
		margin-left: 10px
		margin-top: 33px
		li
			font-size: 15px
			font-weight: 300
			margin-right: 46px
			text-transform: uppercase
			a
				text-decoration: none
				color: black
	&_submenu
		display: flex
		list-style-type: none
		justify-content: center
		align-items: center
		li
			font-size: 11px
			font-weight: 300
			margin-right: 21px
			text-transform: uppercase
			a
				text-decoration: none
				color: #999999
	&_lang
		text-align: center
		text-transform: uppercase
		cursor: pointer
		a
			text-decoration: none
			font-size: 11px
			font-weight: 300
			color: $main-color
.underline
		dipslay: block
		width: 100%
		height: 5px
		bottom: 0
		margin: 0 auto
		background-color: black