@media (max-width: 1200px)
	.menu
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
		&_subheader
			font-size: 33px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 300px
	.footer
		&_general
			display: flex
			flex-direction: column
			align-items: center
		&_social
			position: static
			margin-top: 30px
		&_shops
			position: static
			margin-top: 30px
			margin-bottom: 30px



				
@media (max-width: 991px)
	.menu
		padding: 13px 50px
		&_item
			padding-right: 9px
		&_link
			font-size: 11px
	.subheader
		&_logo
			img
				width: 100%
		&_text
			font-size: 10px
		&_title
			font-size: 10px
		&_number
			font-size: 18px
		&_btn
			width: 150px 
			height: 42px
			font-size: 12px
			margin-top: 20px
			padding: 12px 20px 
	.promo
		&_header
			font-size: 35px
		&_subheader
			font-size: 25px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_descr
			margin-top: 15px
		&_subtitle
			font-size: 13px
		&_text
			font-size: 13px
	.mobile
		&_item
			width: 220px
			height: 230px
			&_subtitle
				font-size: 17px
	.choice_img
		width: 100%




@media (max-width: 767px)
	nav
		position: relative
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -50%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgb(0 ,0 ,0 , 0.9)
		z-index: 5
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border-right: none
			margin: 10px 0
		&_link
			font-size: 20px

	.hamburger
		display: block
		position: absolute
		right: 20px
		top: 50%
		transform: translateY(-50%)
		width:26px
		height:12px
		span
			display: block
			height: 2px
			width: 100%
			margin-bottom: 2px
			background-color: #fff
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)	

	.xs_visible
		display: none
	.xs_hidden
		display: block

	.subheader
		&_number
			font-size: 15px
			margin-top: 12px
		&_btn
			display: block
			width: 140px 
			height: 38px 
			margin: 0 auto
			margin-top: 5px
			font-size: 10px
			float: right

	.title
		font-size: 26px
	
	.choice
		min-height: 600px
		padding: 57px 0 100px 0
	
	.footer
		&_menu
			li
				font-size: 12px
		&_submenu
			li
				font-size: 10px

@media (max-width: 575px)
	.menu
		left: -80%
		width: 80%
		&_active
			left: 0
	.promo
		&_btn
			display: block 
			justify-content: center 
			width: 239px 
			height: 53px 
			margin: 0 auto 
			margin-top: 50px 
			margin-bottom: 30px


@media (max-width: 378px)
	.promo
		&_btn
			display: block 
			justify-content: center 
			width: 239px 
			height: 53px 
			margin: 0 auto 
			margin-top: 50px 
			margin-bottom: 30px



@media (max-width: 370px)
	nav
		height: 32px
	.subheader
		height: 62px
		&_text
			display: none
		&_number
			margin-top: 7px
			font-size: 12px
		&_btn
			width: 110px 
			height: 25px
			font-size: 9px
			margin-top: 5px
			margin-left: 20px
			padding: 6px 9px 8px 8px
	.promo
		min-height: 400px
		&_header
			font-size: 30px
		&_subheader 
			font-size: 20px
		&_descr 
			display: none
		
	.footer
		&_line
			width:255px
		&_menu
			padding: 5px
			li
				font-size: 12px
				margin-right: 20px
		&_submenu
			padding: 10px
			flex-wrap: wrap
			align-content: flex-start
			li
				display: block
				width: 30%
				font-size: 10px
				margin-top: 10px
		&_shop
			img
				width: 72px
				height: 24px


	

@media (max-width: 320px)
	.title
		margin-top: 14px
		font-size: 16px
	.reasons
		padding: 20px 0 70px 0			
		&_round
			width: 103px
			height: 103px
		&_descr
			width: 284px
		&_subtitle
			font-size: 16px
			line-height: 18px
		&_text
			font-size: 15px
			line-height: 18px





			

			



